>>> x=Book.objects.first()
>>> x.title="C#"
>>> x.save()
>>> Book.objects.all().values()
>>> z=Author.objects.get(id=4)
>>> z.first_name="Bill"
>>> z.save()
>>> Author.objects.get(id=4).__dict__
>>> x=Author.objects.first()
>>> z=Book.objects.first()
>>> x.books.add(z)
>>> x.books.add(Book.objects.get(id=2))
>>> x.books.values()
>>> x=Author.objects.get(id=2)
>>> x.books.add(Book.objects.get(id=1))
>>> x.books.add(Book.objects.get(id=2))
>>> x.books.add(Book.objects.get(id=3))
>>> x=Author.objects.get(id=3)
>>> x.books.add(Book.objects.get(id=1))
>>> x.books.add(Book.objects.get(id=2))
>>> x.books.add(Book.objects.get(id=3))
>>> x.books.add(Book.objects.get(id=4))
>>> x=Author.objects.get(id=4)
>>> x.books.add(Book.objects.get(id=1))
>>> x.books.add(Book.objects.get(id=2))
>>> x.books.add(Book.objects.get(id=3))
>>> x.books.add(Book.objects.get(id=4))
>>> x.books.add(Book.objects.get(id=5))
>>> x=Book.objects.get(id=3)
>>> x.authors.values()
>>> x=Author.objects.get(id=3)
>>> x.books.values()
>>> x=Book.objects.get(id=3)
>>> x.authors.first().delete()
>>> x=Book.objects.get(id=5)
>>> x.authors.values()