create a new user :
Users.objects.create(first_name='Mohannad',last_name='Salman',email_address='mhnd@gmail.com',age='22')x3
Users.objects.all()
<QuerySet [<Users: Users object (1)>, <Users: Users object (2)>, <Users: Users object (3)>]>
Users.objects.first()
<Users: Users object (1)>
Users.objects.last()
<Users: Users object (3)>
c = Users.objects.get(id=3)
>>> c.last_name='Pancakes'
>>> c.save()

c=Users.objects.get(id=2)
>>> c.delete

Users.objects.all().order_by('first_name')
<QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>

Users.objects.all().order_by('-first_name')
<QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>
